! "Color scheme for normal row" Set from: Default
rofi.color-normal:                   #a6e22e,#3f3f3f,#f4bf75,#f92672,#f9f8f5
! "Color scheme for urgent row" Set from: Default
rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
! "Color scheme for active row" Set from: Default
rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
! "Color scheme window" Set from: Default
rofi.color-window:                   #a6e22e,#a6e22e
! "Separator style (none, dash, solid)" Set from: Default
rofi.separator-style:                none
