
# /usr/libexec/i3blocks/$SCRIPT for default scripts (bandwith battery cpu_usage disk iface keyindicator load_average mediaplayer memory openvpn temperature volume wifi)

full_text=〉
align=center
color=#666AAA
separator=false
separator_block_width=7

[volume]
label=
color=#FFFFFF
command=/usr/lib/i3blocks/volume
interval=10
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing volume



#[wifi]
#label=
color=#FFFFFF
#command=/usr/lib/i3blocks/wifi
#interval=10

[separator]

[bandwith]
label=
color=#FFFFFF
command=/usr/lib/i3blocks/bandwidth
interval=5

[separator]

[disk]
label=
color=#FFFFFF
command=/usr/lib/i3blocks/disk
interval=30

[separator]

[battery]
label=
color=#FFFFFF
command=/usr/lib/i3blocks/battery
interval=30

[separator]

[date]
label=
color=#FFFFFF
command=date '+%a %b %d %l:%M:%S'
interval=1

