[options]

font = DejaVu Sans Mono 10


[colors]

# special
foreground      = #f9f8f5
foreground_bold = #f9f8f5
cursor          = #f9f8f5
background      = #3f3f3f

# black
color0  = #272822
color8  = #757575

# red
color1  = #f92672
color9  = #f92672

# green
color2  = #a6e22e
color10 = #a6e22e

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #27bdda
color12 = #27bdda

# magenta
color5  = #ae81ff
color13 = #ae81ff

# cyan
color6  = #a1efe4
color14 = #a1efe4

# white
color7  = #f8f8f2
color15 = #f9f8f5

